<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="The_Burger_Hub.Form1" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAASAAAASAAAgAAAAAEQAAgEAEAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="The_Burger_Hub.Form10" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAQBACAAABAAAASAAADCA0A4gAAAAHAIAoCAAAA=</HashCode>
      <FileName>Form10.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="The_Burger_Hub.Form11" Collapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SAABAAAAASAhABBQAASAAAAWAAAgAAAAAGAABICAAAg=</HashCode>
      <FileName>Form11.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="The_Burger_Hub.Form12" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAJACAAABCSAASAAAACAgAIAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Form12.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="The_Burger_Hub.Form13" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAggAAAAAAAAAACAAAA=</HashCode>
      <FileName>Form13.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="The_Burger_Hub.Form14" Collapsed="true">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAIAAAAEEAAAACAAAA=</HashCode>
      <FileName>Form14.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="The_Burger_Hub.Form15" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAgAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Form15.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="The_Burger_Hub.Form16" Collapsed="true">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAJACAAABCSAASAAAACAgAIAAAAEEAAAAAAAAA=</HashCode>
      <FileName>Form16.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="The_Burger_Hub.Form17" Collapsed="true">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAIAAAAEEAAAAAAAAA=</HashCode>
      <FileName>Form17.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="The_Burger_Hub.Form18" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAIAAAAEEAAAAAAAAA=</HashCode>
      <FileName>Form18.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="The_Burger_Hub.Form19" Collapsed="true">
    <Position X="2.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAgAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Form19.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="The_Burger_Hub.Form2" Collapsed="true">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAYAAAAAGAAAAAAAAA=</HashCode>
      <FileName>Form2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="The_Burger_Hub.Form20" Collapsed="true">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAAABAAAACAAAACAAAIAAAAEEAAAAAAAAA=</HashCode>
      <FileName>Form20.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="The_Burger_Hub.Form21" Collapsed="true">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAAIAAAAEEAAAAAAAAA=</HashCode>
      <FileName>Form21.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="The_Burger_Hub.Form22" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAECAwAAAAAAAAAEAIAAAAA=</HashCode>
      <FileName>Form22.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="The_Burger_Hub.Form3" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAFAAYQACCAgFECAASAAAACAMQ7ACEEwXAPAABAIAE=</HashCode>
      <FileName>Form3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="The_Burger_Hub.Form4" Collapsed="true">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAABAAAACAAAACAAAIEAAAEEAAAAAAAAI=</HashCode>
      <FileName>Form4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="The_Burger_Hub.Form5" Collapsed="true">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAARAACAAABAAAACAAABCAAABAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Form5.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="The_Burger_Hub.Form6" Collapsed="true">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAgoAAAAIEAAAAAAAAA=</HashCode>
      <FileName>Form6.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="The_Burger_Hub.Form7" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACABABAAAACAAAACAAgIAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Form7.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="The_Burger_Hub.Form8" Collapsed="true">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAAABAAAACAAAACAAgIAAAAAEAAAAAAgAA=</HashCode>
      <FileName>Form8.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="The_Burger_Hub.Form9" Collapsed="true">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAACAAABAAAACAAAACAAgIAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Form9.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="The_Burger_Hub.Program" Collapsed="true">
    <Position X="6.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="The_Burger_Hub.Properties.Resources" Collapsed="true">
    <Position X="8" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAQAABAAAAAgCACAABEAAAAQAAAAAAAAQCBAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="The_Burger_Hub.Properties.Settings" Collapsed="true">
    <Position X="9.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>